$PRODUCT_NAME = "ReceiptScanner"
$PROJECT = "#{$PRODUCT_NAME}.xcodeproj"
use_frameworks!
inhibit_all_warnings!

def network_pods
  pod 'Alamofire', '~> 5.0.0-rc.2'
end

def model_pods
end

def rx_pods
  pod 'RxSwift', '~> 5'
  pod 'RxRelay', '~> 5'
end

def log_pods
  pod 'SwiftyBeaver'
end

def service_pods
  pod 'KeychainSwift'
  pod 'OpenCV'
end

def presentation_pods
  pod 'NotificationBannerSwift'
  pod 'Charts'
end

target 'Log' do

  platform :ios, '11.0'

  log_pods

  target 'Networking' do

    network_pods

  end

  target 'Model' do

    model_pods

    target 'Services' do

      service_pods
      network_pods
      rx_pods

      target 'ViewModel' do

        target 'ReceiptScanner' do
          presentation_pods
        end
      end
    end
  end
end