<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hXI-gO-piB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p8t-bu-4oK">
            <objects>
                <navigationController id="hXI-gO-piB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTt-SD-hTF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uYe-wr-Xro" kind="relationship" relationship="rootViewController" id="mF4-21-3QP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CY-NA-9LV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-173"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="jzh-hQ-ex8">
            <objects>
                <viewController storyboardIdentifier="ReceiptsViewController" title="Receipts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYe-wr-Xro" customClass="ReceiptsViewController" customModule="ReceiptScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4B-Dj-C5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-pF-sbF">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptTableViewCell" rowHeight="92" id="BG7-aI-Bli" customClass="ReceiptTableViewCell" customModule="ReceiptScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BG7-aI-Bli" id="xb3-Kz-Tcy">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-LA-UBN">
                                                    <rect key="frame" x="16" y="8" width="285" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ile-V7-H7h">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-Mf-DW3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dZN-Mf-DW3" secondAttribute="height" multiplier="1:1" id="Wjm-hc-80d"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-32-g0T">
                                                                    <rect key="frame" x="47" y="0.0" width="238" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-NE-kfm">
                                                            <rect key="frame" x="0.0" y="41" width="285" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="value" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-vW-CSP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xTc-vW-CSP" secondAttribute="height" multiplier="1:1" id="zcM-Cy-RRJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puK-gp-NNE">
                                                                    <rect key="frame" x="47" y="0.0" width="238" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6e-LA-UBN" firstAttribute="top" secondItem="xb3-Kz-Tcy" secondAttribute="top" constant="8" id="3C8-Ur-5uN"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6e-LA-UBN" secondAttribute="trailing" constant="16" id="Bbg-oF-MAd"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6e-LA-UBN" secondAttribute="bottom" constant="8" id="arO-oo-YqZ"/>
                                                <constraint firstItem="Y6e-LA-UBN" firstAttribute="leading" secondItem="xb3-Kz-Tcy" secondAttribute="leading" constant="16" id="zus-cK-3pP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Pc2-32-g0T" id="ckk-pD-9xW"/>
                                            <outlet property="valueLabel" destination="puK-gp-NNE" id="31q-K5-2bp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uYe-wr-Xro" id="jnu-h4-deq"/>
                                    <outlet property="delegate" destination="uYe-wr-Xro" id="CZL-Td-wcw"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-Ws-8kd">
                                <rect key="frame" x="28.333333333333343" y="374.66666666666669" width="318.66666666666663" height="67.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">No receipts in database
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.33333000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.33333000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Try adding new receipts ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1c-Ws-8kd" firstAttribute="centerX" secondItem="ND7-gd-wBy" secondAttribute="centerX" id="0j0-c2-fbk"/>
                            <constraint firstItem="ND7-gd-wBy" firstAttribute="trailing" secondItem="u4q-pF-sbF" secondAttribute="trailing" id="3kw-NC-72P"/>
                            <constraint firstItem="u4q-pF-sbF" firstAttribute="top" secondItem="ND7-gd-wBy" secondAttribute="top" id="TFH-ml-Lci"/>
                            <constraint firstItem="D1c-Ws-8kd" firstAttribute="centerY" secondItem="ND7-gd-wBy" secondAttribute="centerY" id="c4A-ra-emE"/>
                            <constraint firstItem="ND7-gd-wBy" firstAttribute="bottom" secondItem="u4q-pF-sbF" secondAttribute="bottom" id="eAX-bq-IHu"/>
                            <constraint firstItem="u4q-pF-sbF" firstAttribute="leading" secondItem="ND7-gd-wBy" secondAttribute="leading" id="rgw-t1-5Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ND7-gd-wBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="receipts" id="3S6-3Q-UNc"/>
                    <navigationItem key="navigationItem" title="Receipts" id="1AM-iE-6LF">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="mapIcon" id="WgD-3s-bTW">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onLocationsPressed:" destination="uYe-wr-Xro" id="xYb-eR-UYM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="chart" id="igp-AI-05K">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onChartPressed:" destination="uYe-wr-Xro" id="xyA-Ok-G1l"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="addReceipt" id="WUC-0c-736">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onAddReceiptPressed:" destination="uYe-wr-Xro" id="ozf-yQ-ksE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noReceiptsLabel" destination="D1c-Ws-8kd" id="LAa-3v-Uqj"/>
                        <outlet property="tableView" destination="u4q-pF-sbF" id="3DH-sz-hoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGy-V0-71l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="addReceipt" width="16.666666030883789" height="16.666666030883789"/>
        <image name="chart" width="16.666666030883789" height="16.666666030883789"/>
        <image name="date" width="33.333332061767578" height="33.333332061767578"/>
        <image name="mapIcon" width="16.666666030883789" height="16.666666030883789"/>
        <image name="receipts" width="16.666666030883789" height="16.666666030883789"/>
        <image name="value" width="16.666666030883789" height="16.666666030883789"/>
        <namedColor name="Main">
            <color red="0.29499998688697815" green="0.60100001096725464" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
