<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzk-Dz-Fa2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="as1-1K-AYP">
            <objects>
                <viewController id="Kzk-Dz-Fa2" customClass="LoginViewController" customModule="ReceiptScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NrC-Rd-MU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-dq-fzR" customClass="CustomKeyboardScrollView" customModule="ReceiptScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-Tr-K9k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-Yk-riT">
                                                <rect key="frame" x="82" y="203" width="250" height="412"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-wR-omn">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="64"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-gy-Ucp">
                                                        <rect key="frame" x="0.0" y="124" width="250" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-0o-ae6" customClass="CustomTextField" customModule="ReceiptScanner" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="P3l-p1-u2A"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="email"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-MX-kZm" customClass="CustomTextField" customModule="ReceiptScanner" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="85" width="250" height="55"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-5j-yqv">
                                                        <rect key="frame" x="0.0" y="324" width="250" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-eS-B6L">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                <color key="backgroundColor" name="Main"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onLoginPressed:" destination="Kzk-Dz-Fa2" eventType="touchUpInside" id="ACr-Gf-26P"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-tq-uZM">
                                                                <rect key="frame" x="0.0" y="48" width="250" height="40"/>
                                                                <color key="backgroundColor" name="Main"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="esn-z3-Fig"/>
                                                                    <constraint firstAttribute="width" constant="250" id="sO7-g7-1dH"/>
                                                                </constraints>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onRegisterPressed:" destination="Kzk-Dz-Fa2" eventType="touchUpInside" id="Y5x-LK-bRa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29457360510000002" green="0.60136616229999995" blue="0.90592271089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yX4-Yk-riT" firstAttribute="centerX" secondItem="KIW-Tr-K9k" secondAttribute="centerX" id="FlT-JD-x0h"/>
                                            <constraint firstItem="yX4-Yk-riT" firstAttribute="centerY" secondItem="KIW-Tr-K9k" secondAttribute="centerY" id="bBc-jV-ZhI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KIW-Tr-K9k" firstAttribute="top" secondItem="5Rm-dq-fzR" secondAttribute="top" id="Npb-NJ-m4g"/>
                                    <constraint firstItem="KIW-Tr-K9k" firstAttribute="centerY" secondItem="5Rm-dq-fzR" secondAttribute="centerY" id="SHq-kR-ide"/>
                                    <constraint firstItem="KIW-Tr-K9k" firstAttribute="leading" secondItem="5Rm-dq-fzR" secondAttribute="leading" id="SlZ-hz-kH9"/>
                                    <constraint firstAttribute="bottom" secondItem="KIW-Tr-K9k" secondAttribute="bottom" id="j4a-5Z-RK3"/>
                                    <constraint firstAttribute="trailing" secondItem="KIW-Tr-K9k" secondAttribute="trailing" id="sYs-Dl-3hu"/>
                                    <constraint firstItem="KIW-Tr-K9k" firstAttribute="centerX" secondItem="5Rm-dq-fzR" secondAttribute="centerX" id="yxy-bl-JfI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Rm-dq-fzR" firstAttribute="leading" secondItem="5ww-PQ-7an" secondAttribute="leading" id="1ge-cg-TAx"/>
                            <constraint firstItem="5ww-PQ-7an" firstAttribute="bottom" secondItem="5Rm-dq-fzR" secondAttribute="bottom" id="EFa-lM-gUi"/>
                            <constraint firstItem="5ww-PQ-7an" firstAttribute="trailing" secondItem="5Rm-dq-fzR" secondAttribute="trailing" id="N3x-lu-biM"/>
                            <constraint firstItem="5Rm-dq-fzR" firstAttribute="top" secondItem="5ww-PQ-7an" secondAttribute="top" id="PHl-aO-FNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ww-PQ-7an"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="shA-0o-ae6" id="8qx-ZX-Ekp"/>
                        <outlet property="passwordTextField" destination="DDx-MX-kZm" id="005-ac-yDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjx-Ec-ysU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="504.5" height="64"/>
        <image name="email" width="50" height="50"/>
        <image name="password" width="25" height="25"/>
        <namedColor name="Main">
            <color red="0.29499998688697815" green="0.60100001096725464" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
