<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHs-N0-41X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller-->
        <scene sceneID="vFd-Zi-lcE">
            <objects>
                <viewController id="IHs-N0-41X" customClass="LocationsViewController" customModule="ReceiptScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bb-fh-7KN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-Ii-Sdh">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-I6-LYa">
                                <rect key="frame" x="346" y="56" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelPressed:" destination="IHs-N0-41X" eventType="touchUpInside" id="kfX-FF-pRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yfY-Ii-Sdh" firstAttribute="top" secondItem="JGK-I6-LYa" secondAttribute="bottom" constant="12" id="Fcd-Tk-ep8"/>
                            <constraint firstItem="bdy-6F-Wiy" firstAttribute="bottom" secondItem="yfY-Ii-Sdh" secondAttribute="bottom" id="FyX-rU-m6V"/>
                            <constraint firstItem="bdy-6F-Wiy" firstAttribute="trailing" secondItem="JGK-I6-LYa" secondAttribute="trailing" constant="20" id="X3v-bh-4Ro"/>
                            <constraint firstItem="yfY-Ii-Sdh" firstAttribute="leading" secondItem="bdy-6F-Wiy" secondAttribute="leading" id="c0v-8f-vJe"/>
                            <constraint firstItem="JGK-I6-LYa" firstAttribute="top" secondItem="bdy-6F-Wiy" secondAttribute="top" constant="12" id="g5B-HS-7iE"/>
                            <constraint firstItem="bdy-6F-Wiy" firstAttribute="trailing" secondItem="yfY-Ii-Sdh" secondAttribute="trailing" id="nF8-1O-EsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdy-6F-Wiy"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yfY-Ii-Sdh" id="YpY-AH-oDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNk-Pl-zti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
