<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eu-Si-3hg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt Details View Controller-->
        <scene sceneID="6Gd-hX-3hy">
            <objects>
                <viewController id="2eu-Si-3hg" customClass="ReceiptDetailsViewController" customModule="ReceiptScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGE-5J-66H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-2T-bhd">
                                <rect key="frame" x="31" y="98" width="352" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iIr-2T-bhd" secondAttribute="height" multiplier="176:125" id="5YD-VG-dCh"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-y7-Wgv">
                                <rect key="frame" x="128" y="59" width="158.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-OM-MGG">
                                <rect key="frame" x="147.5" y="383" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-2f-UxJ">
                                <rect key="frame" x="186" y="422" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-0y-mpv">
                                <rect key="frame" x="186" y="557" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-2P-8Mi">
                                <rect key="frame" x="181" y="518" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nw0-2P-8Mi" firstAttribute="centerX" secondItem="gmA-dv-GZZ" secondAttribute="centerX" id="9gO-tK-AMl"/>
                            <constraint firstItem="Kq1-OM-MGG" firstAttribute="top" secondItem="iIr-2T-bhd" secondAttribute="bottom" constant="35" id="BOH-Vv-CkU"/>
                            <constraint firstItem="iIr-2T-bhd" firstAttribute="centerX" secondItem="gmA-dv-GZZ" secondAttribute="centerX" id="GfK-kp-6aI"/>
                            <constraint firstItem="iIr-2T-bhd" firstAttribute="top" secondItem="dbp-y7-Wgv" secondAttribute="bottom" constant="15" id="Icu-uC-UNu"/>
                            <constraint firstItem="Nw0-2P-8Mi" firstAttribute="top" secondItem="SrF-2f-UxJ" secondAttribute="bottom" constant="75" id="L2j-yL-JsV"/>
                            <constraint firstItem="D9E-0y-mpv" firstAttribute="top" secondItem="Nw0-2P-8Mi" secondAttribute="bottom" constant="15" id="LnJ-fn-IuU"/>
                            <constraint firstItem="dbp-y7-Wgv" firstAttribute="centerX" secondItem="gmA-dv-GZZ" secondAttribute="centerX" id="Qwi-3H-NDp"/>
                            <constraint firstItem="dbp-y7-Wgv" firstAttribute="top" secondItem="gmA-dv-GZZ" secondAttribute="top" constant="15" id="dJV-d7-VOu"/>
                            <constraint firstItem="D9E-0y-mpv" firstAttribute="centerX" secondItem="gmA-dv-GZZ" secondAttribute="centerX" id="eos-bP-gvB"/>
                            <constraint firstItem="SrF-2f-UxJ" firstAttribute="top" secondItem="Kq1-OM-MGG" secondAttribute="bottom" constant="15" id="fVR-qa-TWY"/>
                            <constraint firstItem="Kq1-OM-MGG" firstAttribute="centerX" secondItem="gmA-dv-GZZ" secondAttribute="centerX" id="ihD-1L-6gO"/>
                            <constraint firstItem="SrF-2f-UxJ" firstAttribute="centerX" secondItem="gmA-dv-GZZ" secondAttribute="centerX" id="jxW-n2-jZG"/>
                            <constraint firstItem="iIr-2T-bhd" firstAttribute="width" secondItem="YGE-5J-66H" secondAttribute="width" multiplier="0.85" id="tda-eI-VVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmA-dv-GZZ"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="SrF-2f-UxJ" id="R3V-mU-hQh"/>
                        <outlet property="mapView" destination="iIr-2T-bhd" id="VGD-sR-6By"/>
                        <outlet property="valueLabel" destination="D9E-0y-mpv" id="1Zk-gj-hen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixA-ka-oP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-277.23214285714283"/>
        </scene>
    </scenes>
</document>
